.card {
  display: flex;
  flex-direction: column;
  padding: 4rem 10rem;
  background-color: var(--white);
  gap: initial;
  line-height: 3rem;

  &__paragraph {
    font-size: 32px;
    text-align: center;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

    padding: 0 5rem;
    color: var(--dark--blue);
  }
}

/////////// Media queries ///////////////////

@media (min-width: 320px) and (max-width: 425px) {
  .card {
    height: auto;
    padding: 2rem;
    gap: initial;
    line-height: 2rem;

    &__paragraph {
      font-size: 22px;
      padding: unset;
    }
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .card {
    padding: 3rem 2rem;
    gap: initial;
    line-height: 2rem;

    &__paragraph {
      font-size: 26px;
      padding: unset;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    padding: 4rem 2rem;

    &__paragraph {
      padding: unset;
      font-size: 30px;
    }
  }
}
