.features {
  grid-column: center-start / center-end;

  padding: 3rem;

  @supports (display: grid) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 4rem;
    column-gap: 3rem;
    align-items: start;
  }
}

.feature {
  @supports (display: grid) {
    width: auto;
    margin-bottom: 0;
  }

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: initial;

  &__icon {
    color: var(--orange);
    width: 2.5rem;
    height: auto;
    grid-row: 1 / span 2;
    transform: translateY(0);
  }

  &__title {
    font-size: 1.5rem;
  }

  &__text {
    font-size: 1.2rem;
  }
}

.iconFonts {
  font-size: 23px;
  margin: 0 1rem;
}

.info__title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-top: 2rem;
}

////////// Media Queries /////////////////

@media (max-width: 425px) {
  .features {
    @supports (display: grid) {
      grid-template-columns: auto;
      row-gap: 2rem;
      padding: 3rem 2rem;
    }
  }

  .feature {
    grid-row-gap: 1rem;

    &__title {
      font-size: 1.3rem;
    }

    &__text {
      font-size: 1.1rem;
    }
  }

  .info__title {
    font-size: 28px;
  }
}

@media (min-width: 320px) and (max-width: 375px) {
  .info__title {
    font-size: 28px;
  }
}
